<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E95322"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="203sp"
            android:layout_height="258sp"
            android:layout_gravity="center"
            android:layout_marginTop="200sp"
            app:srcCompat="@drawable/welcomesc" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="welcome to app "
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:backgroundTint="#F5CB58"
            android:fontFamily="@font/league_spartan"
            android:text="Log In"
            android:textColor="#E95322"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#E3F9B5"
            android:fontFamily="@font/league_spartan"
            android:text="Sign Up"
            android:textColor="#E95322"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>